# javascript-pdf-viewer-examples.

./: README.md
Annotations/How to add handwritten signature programmatically/: index.html
Annotations/How to change the rectangle annotation's border color/: index.html
Download/Download the pdf document before closing window or refresh/: index.html
Download/Get the base64 string while downloading/: index.html
Form Fields/Add form fields at specified position using draggable/: index.html
Form Fields/Focusing the form fields while loading/: index.html
How to/Add Handwritten Signature Programmatically/: index.html  index.js
How to/Add Rectangle Annotations Using Search Text Bounds/: index.html  index.js
How to/Add Save Button In Toolbar/: index.html  index.js
How to/Add new page to the PDF document using PDF library/: index.html
How to/Add new page to the PDF document using PDF library/Web Service/: WebService.csproj
How to/Add new page to the PDF document using PDF library/Web Service/Controllers/: PdfViewerController.cs
How to/Configure AnnotationSelector Setting/: index.html  index.js
How to/Control Annotation Visibility After Downloading/: index.html  index.js
How to/Custom Context Menu/: index.html  index.js
How to/Customize Print Quality/: index.html  index.js
How to/Deploy PDF Viewer component in PHP/: index.php
How to/Download start event/: index.js
How to/Enable Local Storage/: index.html  index.js
How to/Get Base 64 string of the loaded PDF document/: index.html  index.js
How to/Get Co-ordinates of Annotations/: index.html  index.js
How to/Get Page Details/: index.html  index.js
How to/Library Bounds to Viewer bounds/: index.html  index.js
How to/Min and Max Zoom/: index.js
How to/Open and Close bookmark pane/: index.html  index.js
How to/Organize pdf/: index.html  index.js
How to/PDF viewer with svelte framework/: package.json
How to/PageRenderStarted and PageRenderCompleted event/: index.html  index.js
How to/Restrict Zoom Percentage on Mobile Devices/: index.html  index.js
How to/Show the custom items in custom stamp dropdown/: index.js
How to/TextSearch/: index.html  index.js
How to/customize existing toolbar/: index.html  index.js
How to/selectSignature and unSelectSignature/: index.js
Localization/Free text annotation with thai character/Web Service/: PdfViewerWebService.csproj  PdfViewerWebService.sln  Program.cs  Startup.cs
Localization/Free text annotation with thai character/Web Service/Controllers/: HomeController.cs  PdfViewerController.cs
Localization/Free text annotation with thai character/Web Service/Models/: ErrorViewModel.cs
Localization/Free text annotation with thai character/Web Service/Properties/: launchSettings.json
Localization/Free text annotation with thai character/Web Service/Views/: _ViewImports.cshtml
Localization/Free text annotation with thai character/Web Service/Views/Shared/: _Layout.cshtml
Toolbar/Toolbar customization/: index.html
(+12 files in other folders)
